<!DOCTYPE html>
<html class="ma0 pa0 h-100">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
</head>

<body class="ma0 pa0">
    <div id="app">Loading</div>
    <div id="app2">Loading</div>
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
    <script>
        window.klipse_settings = {
/*            codemirror_options_in: {
                indentUnit: 8,
                lineWrapping: true,
                lineNumbers: true,
                autoCloseBrackets: true
            },
            codemirror_options_out: {
                lineWrapping: true,
                lineNumbers: true
            },*/
            selector: '.language-klipse',
            selector_reagent: '.language-reagent', // selector for reagent snippets
//            selector_eval_js: '.language-klipse-eval-js', // css selector for the html elements you want to klipsify
//            clojure_cached_macro_ns_regexp: /reagent.*/, // the regexp for clojure macro namespaces that are cached
//            clojure_cached_ns_regexp: /reagent.*/, // the regexp for clojure namespaces that are cached
        };
    </script>
    <!-- <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1" type="text/javascript"></script>  -->

</body>

</html>
